#There would be database settings/connectivity parameters here but for the sake of the test I am just using an H2 in memory DB
#There would also be certificate and https settings in here but im just doing http for tests sake.